{% load static %}
{% load i18n %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% translate "Login Page" %}</title>
    <style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
    position: relative;
}

.logo-section {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    background-color: #6c63ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure the logo stays on top of other elements */
}

.logo {
    width: 50%;
    height: 50%;
}

.container {
    text-align: center;
    max-width: 400px;
    width: 100%;
    padding: 20px;
    position: relative;
}

.welcome-section h1 {
    font-size: 2em;
    margin: 60px 0 10px 0; /* Adjusted margin to make space for the logo */
    color: #000;
}

.welcome-section p {
    color: #6c63ff;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

.forgot-password {
    width: 100%;
    text-align: right;
}

.forgot-password a {
    text-decoration: none;
    color: #000;
}

.login-button {
    width: 100%;
    padding: 15px;
    background-color: #6c63ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    margin: 20px 0;
}

.continue-section p {
    margin: 10px 0;
}

.continue-section a {
    text-decoration: none;
    color: #6c63ff;
    font-weight: bold;
}

@media (max-width: 480px) {
    .logo-section {
        width: 80px;
        height: 80px;
        top: 10px;
        left: 10px;
    }

    .logo {
        width: 50%;
        height: 50%;
    }
    
    .login-form input {
        padding: 12px;
        font-size: 0.9em;
    }
    
    .login-button {
        padding: 12px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="logo-section">
            <img src="{% static 'icon.png' %}" alt="{% translate 'Logo' %}" aria-label="{% translate 'Logo' %}" class="logo">
        </div>
        <div class="welcome-section">
            <h1>{% translate "Welcome Back" %}</h1>
            <p>{% translate "Please log in to your account" %}</p>
            {% if messages %}
    <div class="messages">
        {% for message in messages %}
            <div class="alert {{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}

            {% if form.errors %}
            <div class="error">
                {% for field in form %}
                    {% for error in field.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}

        </div>
        <form class="login-form" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.email_or_phone.label_tag }}
            {{ form.email_or_phone }}
            
            {{ form.password.label_tag }}
            {{ form.password }}
            
            <div class="forgot-password">
                <a href="#" aria-label="{% translate 'Forgot password?' %}">{% translate "Forgot password?" %}</a>
            </div>
            
            <button type="submit" class="login-button">{% translate "Log in" %}</button>
        </form>
        <div class="continue-section">
            <p>{% translate "or continue with" %}</p>
            <p>{% translate "Don't have an account?" %} <a href="{% url "signup" %}" aria-label="{% translate 'Sign Up' %}">{% translate "Sign Up" %}</a></p>
        </div>
    </div>
</body>
</html>
{% endblock content %}
